# flight-web-service-java

./: .gitignore  build.gradle
src/main/java/com/org/flights/: FlightsApplication.java
src/main/java/com/org/flights/controller/: FlightController.java
src/main/java/com/org/flights/model/: ArtikelTyp.java  Flight.java
src/main/java/com/org/flights/repository/: FlightRepository.java
src/main/java/com/org/flights/service/: FlightService.java
src/main/resources/: application.properties
src/test/java/com/org/flights/: IntegrationFlightTest.java  TestFlightService.java
src/test/resources/: application-test.properties
