spring.datasource.url = jdbc:mysql://localhost:3306/flights_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root